<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
        >
    <ListView android:id="@+id/list"
              android:textColor="#ffffffff"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:transcriptMode="alwaysScroll"
              android:cacheColorHint="#ffffffff"
              android:listSelector="@android:color/transparent"/>
 
 
    <LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="bottom">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="#ffffffff" >

            <requestFocus />
        </EditText>
 
        <Button android:layout_width="wrap_content"
                android:textColor="#ffffffff"
                android:layout_height="wrap_content"
                android:id="@+id/send_button"
                android:layout_gravity="center_vertical"
                android:text="send" />
    </LinearLayout>
</LinearLayout>